{
  "name": "famous-commonjs",
  "version": "0.1.1",
  "homepage": "https://github.com/aelr/famous-commonjs",
  "authors": [
    "Michael Riley <aelr@outlook.com>"
  ],
  "description": "A port of Famo.us to CommonJS",
  "keywords": [
    "Famo.us",
    "famous",
    "CommonJS"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    ".idea"
  ],
  "main": [
    "core/Context.js",
    "core/ElementAllocator.js",
    "core/Engine.js",
    "core/Entity.js",
    "core/EventEmitter.js",
    "core/EventHandler.js",
    "core/Group.js",
    "core/Modifier.js",
    "core/OptionsManager.js",
    "core/RenderNode.js",
    "core/Scene.js",
    "core/SpecParser.js",
    "core/Surface.js",
    "core/Transform.js",
    "core/View.js",
    "core/ViewSequence.js",
    "events/EventArbiter.js",
    "events/EventFilter.js",
    "events/EventMapper.js",
    "inputs/FastClick.js",
    "inputs/GenericSync.js",
    "inputs/MouseSync.js",
    "inputs/PinchSync.js",
    "inputs/RotateSync.js",
    "inputs/ScaleSync.js",
    "inputs/ScrollSync.js",
    "inputs/TouchSync.js",
    "inputs/TouchTracker.js",
    "inputs/TwoFingerSync.js",
    "math/Matrix.js",
    "math/Quaternion.js",
    "math/Random.js",
    "math/Utilities.js",
    "math/Vector.js",
    "modifiers/Draggable.js",
    "modifiers/Fader.js",
    "modifiers/ModifierChain.js",
    "modifiers/StateModifier.js",
    "physics/PhysicsEngine.js",
    "physics/bodies/Body.js",
    "physics/bodies/Circle.js",
    "physics/bodies/Particle.js",
    "physics/bodies/Rectangle.js",
    "physics/constraints/Collision.js",
    "physics/constraints/Constraint.js",
    "physics/constraints/Curve.js",
    "physics/constraints/Distance.js",
    "physics/constraints/Snap.js",
    "physics/constraints/Surface.js",
    "physics/constraints/Wall.js",
    "physics/constraints/Walls.js",
    "physics/forces/Drag.js",
    "physics/forces/Force.js",
    "physics/forces/Repulsion.js",
    "physics/forces/RotationalDrag.js",
    "physics/forces/RotationalSpring.js",
    "physics/forces/Spring.js",
    "physics/forces/VectorField.js",
    "physics/integrators/SymplecticEuler.js",
    "surfaces/CanvasSurface.js",
    "surfaces/ContainerSurface.js",
    "surfaces/ImageSurface.js",
    "surfaces/InputSurface.js",
    "surfaces/VideoSurface.js",
    "transitions/CachedMap.js",
    "transitions/Easing.js",
    "transitions/MultipleTransition.js",
    "transitions/SnapTransition.js",
    "transitions/SpringTransition.js",
    "transitions/Transitionable.js",
    "transitions/TransitionableTransform.js",
    "transitions/TweenTransition.js",
    "transitions/WallTransition.js",
    "utilities/KeyCodes.js",
    "utilities/Timer.js",
    "utilities/Utility.js",
    "views/Deck.js",
    "views/EdgeSwapper.js",
    "views/Flipper.js",
    "views/GridLayout.js",
    "views/HeaderFooterLayout.js",
    "views/Lightbox.js",
    "views/RenderController.js",
    "views/ScrollContainer.js",
    "views/Scroller.js",
    "views/Scrollview.js",
    "views/SequentialLayout.js",
    "widgets/NavigationBar.js",
    "widgets/Slider.js",
    "widgets/TabBar.js",
    "widgets/ToggleButton.js"
  ]
}
